<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sistema de Restaurante</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>488</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSeguridad">
    <property name="title">
     <string>Seguridad</string>
    </property>
    <addaction name="actionAsiganar_Permisos"/>
    <addaction name="actionRetirar_Permisos"/>
    <addaction name="actionListar_Permisos"/>
   </widget>
   <widget class="QMenu" name="menuProductos">
    <property name="title">
     <string>Productos</string>
    </property>
    <addaction name="actionGestipon_de_productos"/>
    <addaction name="actionListar_productos_stock"/>
    <addaction name="actionActualizar_Stock"/>
   </widget>
   <widget class="QMenu" name="menuVenta">
    <property name="title">
     <string>Venta</string>
    </property>
    <addaction name="actionRegistrar_Venta"/>
   </widget>
   <addaction name="menuSeguridad"/>
   <addaction name="menuProductos"/>
   <addaction name="menuVenta"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAsiganar_Permisos">
   <property name="text">
    <string>Asignar Permisos...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionRetirar_Permisos">
   <property name="text">
    <string>Retirar Permisos...</string>
   </property>
  </action>
  <action name="actionListar_Permisos">
   <property name="text">
    <string>Listar Permisos...</string>
   </property>
  </action>
  <action name="actionListar_productos_stock">
   <property name="text">
    <string>Listar productos/stock</string>
   </property>
  </action>
  <action name="actionActualizar_Stock">
   <property name="text">
    <string>Actualizar Stock</string>
   </property>
  </action>
  <action name="actionGestipon_de_productos">
   <property name="text">
    <string>Gestion de productos...</string>
   </property>
   <property name="shortcut">
    <string>Shift+P</string>
   </property>
  </action>
  <action name="actionRegistrar_Venta">
   <property name="text">
    <string>Registrar Venta...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
