<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmListaProductosSel</class>
 <widget class="QDialog" name="FrmListaProductosSel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>20</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Producto :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtApel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>17</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="twClientes">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>341</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdSeleccionar">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>50</y>
     <width>75</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleccionar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
