<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FmrNewLocal</class>
 <widget class="QDialog" name="FmrNewLocal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registro de Nuevo Local</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>341</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="cmdGrabar">
      <property name="text">
       <string>Grabar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="CmdCerrar">
      <property name="text">
       <string>Cerrar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>66</x>
     <y>30</y>
     <width>411</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>nombre :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txtNombre"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>421</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Direccion :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="teDireccion"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
