<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmAdministrarLotes</class>
 <widget class="QDialog" name="FrmAdministrarLotes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>560</y>
     <width>327</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="cmdAgregarLocal">
      <property name="text">
       <string>Agregar Local</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cmdActualizar">
      <property name="text">
       <string>Actualizar Local</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cmdEliminar">
      <property name="text">
       <string>Eliminar Local</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cmdCerrar">
      <property name="text">
       <string>Cerrar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="twLotes">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>471</width>
     <height>301</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Codigo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Estado</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Stock</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre de Lote :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtNombreL">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Buscar">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>60</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Close">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>390</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ActualizarLote">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>390</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Actualizar Lote</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EliminarLote">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>390</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar Lote</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AgregarLote">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>390</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Agregar Lote</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
